# -BE-Daran-Hwang-2025-Graduation-Work

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/greduatebe/: GreduateBeApplication.java
src/main/java/org/example/greduatebe/config/: WebMvcConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/org/example/greduatebe/controller/: AnalyticsController.java  DashboardController.java  DebugController.java  MissionController.java  ReviewController.java  WebSocketController.java
src/main/java/org/example/greduatebe/dto/request/: WebSocketMessage.java  (+2 more)
src/main/java/org/example/greduatebe/entity/: MissionAttempt.java  MissionEvent.java  MissionStatus.java  MissionType.java  Review.java
src/main/java/org/example/greduatebe/exception/: GlobalExceptionHandler.java  InvalidEventException.java  InvalidRequestException.java  MissionNotFoundException.java
src/main/java/org/example/greduatebe/repository/: MissionAttemptRepository.java  MissionEventRepository.java  ReviewRepository.java
src/main/java/org/example/greduatebe/service/: AnalyticsService.java  EventService.java  MissionAnalysisService.java  MissionService.java  ReviewService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/: attempt-detail.html  main.html  reviews.html
src/test/java/org/example/greduatebe/: GreduateBeApplicationTests.java
(+11 files in other folders)
